<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firaol-J</title>

    <link rel="stylesheet" href="style1.css">

</head>

<body>
    <header>
        <a href="#" clas="logo">FIRA<span>JD</span></a>
        <ul class="navlist">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <!-- home section -->
    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">I'm</span>
            </div>
            <div class="text-animate">
                <h1>Firaol Jundi</h1>
                <h3>Web <span>Designer</span></h3>
                <p>I'm a Web Developer intersted in Frontend developing.</p>
            </div>


    </section>
    <!-- about section -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>
        <div class="about-img">
            <img src="fj.jpg" alt="fira's image">
            <span class="circle-spin"></span>
        </div>
        <div class="about-content">
            <h3>Frontend <span>Developer</span> !</h3>
            <p>Am senior student in Adama Science and Technology University majoring in software engineering.</p>
        </div>
    </section>
    <!-- education section -->
    <section class="educatio" id="education">
        <div class="right-heading">

            <p class="p1">Education <span>Status</span></p>
        </div>
        <div class="clearfix"></div>
        <div class="lr-box">
            <div class="left">
                <p class="p4">2011 - 2012</p>
                <p class="p5">Nafyad Preparatory School</p>


                <div class="lr-box">
                    <div class="left">
                        <p class="p4">2013 - 2017</p>
                        <p class="p5">Adama Science and Technology University</p>
                    </div>

    </section>
    <!-- skills section -->

    <section class="skills" id="skills">
        <p class="p2">Skill <span> and</span> expertize</p>

        <div class="clearfix"></div>
        <div class="s-box">
            <p class="p6">Grapic Design</p>
            <div id="progress"></div>
            <p class="p6">Web Design</p>
            <div id="progress1"></div>

        </div>
        <div class="s-box">

            <p class="p6">HTML</p>
            <div id="progress2"></div>
            <p class="p6">CSS</p>
            <div id="progress3"></div>
        </div>
    </section>
    <br><br><br><br>
    <!-- contact section -->
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>If you have any project in your mind.</h4>
            <p>I'm a website Designer. Creating bold & brave interface design for companies all across the world </p>
            <div class="list">
                <li><a href="#"><span>Phone no:</span> +251925765002</a></li>
                <li><a href="#"><span>Email: </span>fraoljundi@gmail.com</a></li>
            </div>

            <div class="contact-form">
                <form action="fira.php" method="post">

                    <input type="name" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="number" placeholder="Phone no.">
                    <textarea name="" id="" cols="35" rows="10" placeholder="Message"></textarea>
                    <input type="submit" value="send message" class="submit">
                </form>
            </div>
        </div>
    </section>




</body>

</html>