@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&display=swap');
* {
    padding: 0;
    margin: o;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'poppins' sans-serif;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #0a6869;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 22px 15%;
    z-index: 100;
    width: 100%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid transparent;
    transition: all .4s ease;
}

header a {
    font-size: 15px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;
}

.navlist a {
    font-size: 17px;
    color: #046d6e;
    text-decoration: none;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover,
.navlist a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    display: none;
    margin-left: 25px;
}

section {
    padding: 10rem 9% 2rem;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-size: cover;
    background-position: center;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}


/* about css */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading {
    font-size: 3rem;
    margin-bottom: 3rem;
    text-align: center;
    text-transform: uppercase;
}

.about-img {
    width: 13rem;
    height: 13rem;
    display: flex;
    border-radius: 50%;
    position: relative;
    align-items: center;
    justify-content: center;
}

.about-img img {
    width: 95%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid#00abaf;
    border-bottom: .2rem solid #00abaf;
    border-left: .2rem solid var(--bg-color);
    border-right: .2rem solid var(--bg-color);
}

.about-content h3,
p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 4rem;
}


/* education css */

.p1 {
    margin-bottom: 3rem;
    padding-bottom: 6rem;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 600;
    margin-left: 20px;
    line-height: 1.8;
}

.p4 {
    font-size: var(--p-font);
    font-weight: 600;
}

.p5 {
    color: var(--second-color);
    font-size: var(--p-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 18px;
    margin-bottom: 2rem;
}


/* skills css */

.p2 {
    margin-bottom: 3rem;
    padding-top: 20px;
    padding-bottom: 6rem;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    margin-left: 20px;
    line-height: 1.8;
}

.s-box {
    width: 50%;
    float: left;
    padding: 20px 20px 20px 0px;
}

#progress {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
}

#progress:after {
    content: '';
    display: block;
    background: #00abaf;
    width: 50%;
    height: 100%;
    border-radius: 9px;
}

#progress1 {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
}

#progress1:after {
    content: '';
    display: block;
    background: #00abaf;
    width: 40%;
    height: 100%;
    border-radius: 9px;
}

#progress2 {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
}

#progress2:after {
    content: '';
    display: block;
    background: #00abaf;
    width: 95%;
    height: 100%;
    border-radius: 9px;
}

#progress3 {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
}

#progress3:after {
    content: '';
    display: block;
    background: #00abaf;
    width: 90%;
    height: 100%;
    border-radius: 9px;
}

.p6 {
    margin-top: 20px;
    margin-bottom: 20px;
}


/* contact css */

.contact {
    background: #112e42;
    display: grid;
    align-items: center;
    gap: 2.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.contact-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
    text-transform: uppercase;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.8rem;
}

.list li {
    margin-bottom: 12px;
}

.list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .4s ease;
    font-weight: bolder;
}

.list li a:hover {
    color: var(--main-color);
    transform: translateY(5px);
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 25px;
    margin-bottom: 10px;
}

.contact-form textarea {
    resize: none;
    height: 240px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 0 20px var(--main-color);
}